/* You can add global styles to this file, and also import other style files */
/* @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap'); */
@font-face {
  font-family: 'Red Hat Display';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/red-hat-display-v20-latin-regular.woff2') format('woff2');
}

body {
  font-family: 'Noto Sans', sans-serif;
  background: #edf1f5;
}

#wrapper {
  width: 100%;
  height: 100vh;
}

.login-form h6 {
  color: #000;
}

.text-danger-login {
  color: #ff6153 !important;
}

.btn-link-login {
  color: #FEC12C !important;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo>img {
  width: 70px;
}
.new-login {
  /* background-image: url(/assets/images/icons/background.jpg) !important; */
  background-color:floralwhite;
  z-index: -1;
  background-size: cover;
  background-position: center;

}
.login-bg {
  max-width: 400px;
  width: 90%;
  border: 1px solid #e9ebec;
  margin: 5% 0;
  border-radius: 5px;
}

.login-form {
  background: #ffffff;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  margin: 5% 0;
  border-radius: 5px;
  box-shadow: 3px 3px 6px 0px #cccccc;
}

.login-form h6 {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.btn-login {
  /* background: lab(73.75% 11.14 74.84) !important; */
  background: #014c90 !important;
  border: none;
  font-size: 12px !important;
  padding: 10px 30px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  /* border: 3px solid #CECECC !important;
  color: #000 !important;
  font-weight: 600; */
}

.login-form .floating-label-group input:focus~.floating-label,
.login-form .floating-label-group input:not(:placeholder-shown):valid~.floating-label {
  top: -18px;
  bottom: 0px;
  left: 0px;
  font-size: 12px;
  background: none;
  opacity: 1;
  color: #f9fafc;
  font-weight: 500;
  outline: 0;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0px 5px;
}

.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.d-flex {
  display: flex !important;
}

.auth-wrapper {
  min-height: 100vh;
  position: relative;
}

.login-form .floating-label-group {
  position: relative;
  margin-top: 14px;
  /* margin-bottom: 30px; */
  outline: 0;
}

::ng-deep angular-editor-toolbar button i {
  font-family: FontAwesome !important;
}

angular-editor-toolbar button i {
  font-family: FontAwesome !important;
  color: black !important;
}


.angular-editor-toolbar{
  font-size: 12px !important;
  background: none !important;
  padding: 5px !important;
  border: 1px solid #BCBDC0 !important;
  border-radius: 10px;
  font-family: "Red Hat Display", sans-serif !important;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.angular-editor-textarea{
  background: rgba(188, 189, 192, 0.2) !important;
  border-radius: 10px !important;
  padding: 20px !important;
  border: none !important;
  height: 350px !important;
  min-height: 100% !important;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25) !important;
  border: none !important;
}

.angular-editor-toolbar .angular-editor-toolbar-set:not([style*="display:none"]):not([style*="display: none"]) {
  display: flex;
  flex-direction: row;
  margin: 0px !important;
}

.angular-editor-toolbar .angular-editor-toolbar-set .angular-editor-button {
  background: none !important;
  vertical-align: middle;
  border: 0px solid #ddd !important;
  padding: .4rem;
  min-width: 2rem;
  float: left;
}

nav {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); /* header shadow */
  position: sticky; /* optional, keeps it visible on scroll */
  top: 0;
  z-index: 1000;
  gap: 32px;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-right: 12px;
  gap: 8px;

}

.links-container{
margin-left: 50px;
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.logo-text {
  line-height: 1.1;
  font-weight: 800;
  font-size: 12px;
  color: black;
  margin: 0;
}

ul.nav-links {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 12px;
}

ul.nav-links li a {
  text-decoration: none;
  color: #6B5E4A;
  padding-bottom: 4px;
  display: inline-block;
}

ul.nav-links li a.active {
  color: black;
  border-bottom: 2px solid #D98B2B;
  padding-bottom: 4px;
}

.footer {
  bottom: 0 !important;
  color: #58666e !important;
  left: 0 !important;
  padding: 0 30px !important;
  position: fixed !important;
  right: 0 !important;
  background: #fff !important;
  font-size: 9px !important;
  font-weight: 500 !important;
  text-align: center;
}

.content-report {
  padding-top: 0px !important;
  margin: 0 15px;
}
.container-bg {
  background: none;
  box-shadow: none;
  border-radius: 5px;
}

.template-filter-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.search-section .form-control{
  background: #fff !important;
  box-shadow: 2px 2px 5px 0px #cdcdcd;
}

.template-filter-left-section{
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  flex-grow: 1;
}

.template-sub-section{
  flex-basis: 340px;
}

input{
  font-size: 12px !important;
}

.form-control {
  width: 100%;
  outline: 0;
  font-size: 12px;
  padding: 6px 10px;
  height: 32px;
  border: 1px solid #CECECC !important;
  background: rgba(188, 189, 192, 0.2);
}

.form-control:focus {
  color: #212529;
  background: rgba(188, 189, 192, 0.2);;
  border: none !important;
  outline: 0;
  box-shadow: none !important;
  border: 3px solid #FEC12C !important;
}

.floating-label-group {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  outline: 0;
}

.floating-label-group .floating-label {
  font-size: 12px;
  color: #2E2E2E;
  position: absolute;
  pointer-events: none;
  top: 5px;
  left: 12px;
  transition: all 0.1s ease;
  outline: 0;
  text-transform: capitalize;
}

.floating-label-group .floating-label-file {
  top: -11px;
  bottom: 0px;
  left: 12px;
  font-size: 12px;
  position: absolute;
  background: #f9fafc;
  background-image: linear-gradient(#f9fafc, #edeef0);
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}

.floating-label-group .floating-label-date {
  top: -11px;
  bottom: 0px;
  left: 12px;
  font-size: 12px;
  background: #f9fafc;
  background-image: linear-gradient(#f9fafc, #edeef0);
  position: absolute;
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}

.sub-filter-section .floating-label-group .floating-label-date {
  top: -11px;
  bottom: 0px;
  left: 12px;
  font-size: 12px;
  background: #f9fafc;
  background-image: linear-gradient(#f9fafc, #ffffff);
  position: absolute;
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}

.form-control[type=file]:not(:disabled):not([readonly]) {
  padding: 6px 20px;
  font-size: 12px;
}

.floating-label-group input:focus~.floating-label,
.floating-label-group input:not(:placeholder-shown):valid~.floating-label {
  top: -12px;
  bottom: 0px;
  left: 8px;
  font-size: 12px;
  background: #f9fafc;
  background-image: linear-gradient(#f9fafc, #edeef0);
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}
.sub-filter-section .floating-label-group input:focus~.floating-label,
.sub-filter-section .floating-label-group input:not(:placeholder-shown):valid~.floating-label {
  top: -12px;
  bottom: 0px;
  left: 8px;
  font-size: 12px;
  background: #f9fafc;
  background-image: linear-gradient(#f9fafc, #ffffff);
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}
.floating-label-group input:focus~.floating-label,
.floating-label-group input:not(:placeholder-shown):disabled~.floating-label {
  top: -10px;
  bottom: 0px;
  left: 12px;
  font-size: 12px;
  background: #f9fafc;
  background-image: linear-gradient(#f9fafc, #edeef0);
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}

.floating-label-group select:focus~.floating-label,
.floating-label-group select:not(:placeholder-shown):disabled~.floating-label {
  top: -11px;
  bottom: 0px;
  left: 12px;
  font-size: 12px;
  background: #f9fafc;
  background-image: linear-gradient(#f9fafc, #edeef0);
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}
.floating-label-group select:focus~.floating-label,
.floating-label-group select:not([value=""]):valid~.floating-label {
  top: -11px;
  bottom: 0px;
  left: 12px;
  font-size: 12px;
  background: #f9fafc;
  background-image: linear-gradient(#f9fafc, #edeef0);
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}

.sub-filter-section .floating-label-group select:focus~.floating-label,
.sub-filter-section .floating-label-group select:not([value=""]):valid~.floating-label {
  top: -11px;
  bottom: 0px;
  left: 12px;
  font-size: 12px;
  background: #f9fafc;
  background-image: linear-gradient(#f9fafc, #ffffff);
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}

.floating-label-group select:focus~.floating-label,
.floating-label-group select:not([value=" "]):invalid~.floating-label {
  top: -11px;
  bottom: 0px;
  left: 12px;
  font-size: 12px;
  background: #f9fafc;
  background-image: linear-gradient(#f9fafc, #edeef0);
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}

input:disabled:hover,
select:disabled:hover,
textarea:disabled:hover {
  cursor: not-allowed !important;
}


.floating-label-multiselect {
  position: absolute;
  top: -11px;
  bottom: 0px;
  left: 12px;
  font-size: 12px;
  opacity: 1;
  background: #f9fafc;
  background-image: linear-gradient(#f9fafc, #edeef0);
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}

.floating-label-text {
  top: -11px;
  bottom: 0px;
  left: 12px;
  font-size: 12px;
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}

.floating-label-group textarea:focus~.floating-label,
.floating-label-group textarea:not(:placeholder-shown):valid~.floating-label {
  top: -11px;
  bottom: 0px;
  left: 12px;
  font-size: 12px;
  opacity: 1;
  color: #0667B0;
  background-image: linear-gradient(#f9fafc, #edeef0);
  font-weight: 700;
  outline: 0;
  height: fit-content;
  padding: 0px 5px;
}
.form-control.ng-invalid.ng-touched {
  border: 1px #dc3545 solid !important
}
.floating-label-group select.form-control {
  font-size: 12px;
}
.showCursor {
  cursor: pointer;
}

p {
  font-size: 13px;
  font-weight: 700;
}

.input-group-append {
  margin-left: 4px !important;
  margin-top: 0px !important;
  position: absolute;
  right: 10px;
  top: 3px;
  color: #8f8987;
}

.input-group-append-date {
  margin-left: 0px !important;
  margin-top: 2px !important;
  position: absolute;
  right: 4px;
  top: 2px;
}

.input-group>.form-control,
.input-group>.form-select {
  position: initial;
  width: 100%;
  border-radius: 4px !important;
}

.input-group {
  display: block;
}

.input-group-text {
  background: none !important;
  border: none !important;
  font-size: 10px !important;
  color: #00498b !important;
  padding: 5px !important;
  margin-top: -8px;
}

select::before {
  width: 5px;
  height: 5px;
  background: #000000;
}

.errormessage {
  color: #dc3545;
  position: absolute;
  font-size: 11px !important;
  bottom: -8px;
  right: 5px;
  background: #fff;
  padding: 0px 5px;
}

/* ngb bootstrap date range picker - starts */
.dp-hidden {
  width: 0;
  margin: 0;
  border: none;
  padding: 0;
}
.dp-hidden .input-group>.form-control{
  background: none !important;
}
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}

.custom-day.focused {
  background-color: #e6e6e6;
}

.custom-day.range,
.custom-day:hover {
  background-color: rgb(2, 117, 216);
  color: white;
}

.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
}


.dropdown-menu.show {
  display: block;
}

.disabled {
  cursor: not-allowed !important;
}

.textboxPopoverCls {
  width: 260px;
  background: aliceblue;
}

.popover-header {
  font-size: 12px !important;
  text-align: center !important;
}

.popover-body {
  padding: 1rem 1rem;
  color: #212529;
  font-size: 12px;
}

.host_status_true_color {
  width: 10px;
  height: 10px;
  /* background: #ffb700; */
  background-color: green;
}

.host_status_false_color {
  width: 10px;
  height: 10px;
  /* background: #272dc2; */
  background-color: red;
}

.content-cand {
  padding-top: 20px;
  margin: 0px 15px;
}

.container-bg {
  background: none;
  box-shadow: none;
  border-radius: 5px;
}

.m-t-0 {
  margin-top: 0px !important;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-b-0 {
  margin-bottom: 0px !important;
}

.p-t-0 {
  padding-top: 0px !important;
}

.p-b-0 {
  padding-bottom: 0px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}



.template-filter-right-section{
  justify-content: flex-end;
  display: flex;
  gap: 10px;
  align-items: center;
}

.template-filter-right-section img{
  width: 18px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: none;
  background-clip: border-box;
  border: none !important;
  border-radius: 6px;
  /* box-shadow: 5px 6px 8px -3px #ddd; */
  margin-bottom: 20px;
  width: 100%;
}


.card-body {
  padding: 0.5rem 0.5rem;
  display: flex;
  align-items: center !important;
  justify-content: space-between;
}

table tr:hover {
  background: #fcfcfc;
}

table tr th {
  font-size: 12px;
  white-space: nowrap;
}

table tr td {
  font-size: 12px;
  vertical-align: middle;
  white-space: nowrap;
  padding: 6px !important;
}

table {
  border-collapse: collapse
}

.table-theme {
  border-spacing: 0
}

.table-theme thead {
  font-size: .7rem
}

.table-theme tbody td {
  background-color: #EDEEF0;
  border-width: 0;
  font-size: 12px !important;
  font-weight: 500;
  color: #2E2E2E;
}

.table-theme tbody td:first-child {
  border-radius: .25rem 0 0 .25rem
}

.table-theme tbody td:last-child {
  border-radius: 0 .25rem .25rem 0
}

.table-row {
  border-collapse: separate !important;
  border-spacing: 0 10px !important
}

.reportname {
  /* color: #0667B0; */
  text-transform: capitalize;
  /* font-size: medium; */
  font-weight: bold;
  font-size: 12px;
}

.table.v-middle th {
  vertical-align: middle;
  border: none;
  font-size: 12px;
  padding: 3px 8px;
  text-transform: capitalize;
}

.table.v-middle td{
  font-size: 12px !important;
  font-weight: 500;
}


::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  background: none;
}

::-webkit-scrollbar {
  width: 3px;
  background: none;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: #FEC12C;
  /* border: 0px solid #555555; */
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.headcol {
  position: absolute;
  right: 0;
  padding: 9px 3px !important;
  top: auto;
  border-top-width: 0px;
  margin-top: -1px;
  border: none;
}

.btn-add {
  border: 2px solid #000000 !important;
  padding: 1px 8px !important;
  color: #000000 !important;
  font-size: 12px;
  position: absolute;
  right: -10px;
  top: -13px;
  padding: 0px !important;
  z-index: 1;
  width: 30px;
  height: 30px !important;
  padding: 4px !important;
  border-radius: 50%;
  background: #fff !important;
  outline: none;
}

.btn-submit {
  font-size: 12px !important;
  background: #0181f1 !important;
  color: #fff !important;
  border: 0px !important;
  margin-top: 10px;
}

.btn-cancel {
  font-size: 12px !important;
  background: #f10101 !important;
  color: #fff !important;
  border: 0px !important;
  margin-right: 10px;
  margin-top: 10px;
}

.btn-reset {
  font-size: 12px !important;
  background: none;
  color: #fff !important;
  border: 0px !important;
}

.btn-submit-all{
  border-radius: 10px;
  padding: 2px 10px !important;
  background: #0667b0 !important;
  outline: none;
  font-size: 14px;
  color: #fff !important;
  border: 2px solid rgba(6, 103, 176, 1) !important;
  margin-left: 10px;
  /* height: 30px !important; */
}

.text-right {
  text-align: right !important;
}

.content-report h5 {
  margin: 20px 0px 30px;
}

.content-reportlist{
display: flex;
justify-content: flex-start;
align-items: flex-start;
gap: 40px;
}

.btn-closed{
  border: 2px solid rgba(6, 103, 176, 1) !important;
  color: #0667B0 !important;
  font-size: 12px;
  background: none;
  border-radius: 10px;
  padding: 5px 10px !important;
  height: 30px !important;
}

button:focus {
  outline: none !important;
}
.btn:focus {
  outline: 0 !important;
}

.btn:active {
  outline: none;
  border: none;
}

.btn-add-users {
  padding: 1px 8px !important;
  color: #ffffff !important;
  padding: 0px !important;
  z-index: 0;
  border-radius: 8px;
  float: right;
  padding: 5px 10px !important;
  background: #0667b0 !important;
  outline: none;
  font-size: 12px !important;
  height: 30px !important;
  margin-top: 16px !important;
}

/* .btn-submit-all{
  border-radius: 10px;
  padding: 1px 10px !important;
  background: #0667b0 !important;
  outline: none;
  font-size: 14px;
  color: #fff !important;
  border: 2px solid rgba(6, 103, 176, 1) !important;
  margin-left: 10px;
} */

img {
  display: inline-block;
  max-width: 85% !important;
  vertical-align: middle;
  border: 0;
  transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.icons_default_size {
  width: 16px !important;
  height: 16px;
  cursor: pointer;
  vertical-align: middle;
  margin: 4px 0px;

}
.edit-icon {
  background: rgba(6, 103, 176, 10%);
  padding: 1px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: none;
  margin: 0px 5px;
}
.fontawsome-icon {
  font-size: 12px;
  font-weight: 800 !important;
}

.fa-info-circle {
  font-size: 12px;
  color: #808080;
}

.fa-trash-alt {
  color: red !important;
  font-size: 15px !important;
}

.faa-ring.animated,
.faa-ring.animated-hover:hover,
.faa-parent.animated-hover:hover>.faa-ring {
  -webkit-animation: ring 5s ease infinite;
  animation: ring 5s ease infinite;
}

.popover-header {
  font-size: 12px !important;
  text-align: center !important;
}

.popover-body {
  padding: 1rem 1rem;
  color: #212529;
  font-size: 12px;
}

.required:after {
  content: "* ";
  color: red;
  font-size: 11px !important;
  text-align: right;
}

.accordion-button {
  padding: 8px 10px !important;
  font-size: 12px !important;
  opacity: 1;
  color: #0667B0;
  font-weight: 700;
  top: 2px;
  position: inherit;
  background-color: #b38d1982 !important;
}

.accordion-button::after {
  width: 1rem;
  height: 1rem;
  background-size: 1rem;
}

.accordion-item {
  background-color: #fff;
  border: 1px solid #CECECC !important;
  z-index: 999;
  margin-top: 2px;
}
.accordion {
  background-color: #f1f1f1;
  border-radius: 7px;
  justify-content: flex-start;
  align-items: stretch;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr 0fr;
  overflow: hidden;
  transition: grid-template-rows .3s cubic-bezier(0.19, 1, 0.22, 1);
  margin-bottom: 20px;
  width: 100%;
}

.accordion .top {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
  position: relative;

}

.accordion .top .text {
  font-size: 18px;
  font-weight: 700;
  white-space: wrap;
}

.accordion .top img {
  width: 2rem;
  align-self: flex-start;
  margin-bottom: .15rem;
  margin-left: 1.5rem;
}
.accordion p{
  margin-bottom: 0px !important;
}

img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.accordion .top input {
  position: absolute;
  inset: 0;
  cursor: pointer;
  appearance: none;
}

.accordion .bottom {
  padding: 0px;
  overflow: hidden;
  transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
}

.accordion .bottom .text {
  margin-left: 0;
  margin: 0;
}

.accordion:has(input:checked) {
  grid-template-rows: .1fr 1fr;
}

.accordion:has(input:checked) .top img {
  transform: rotateZ(45deg);
}

hr {
  margin: 0rem 0 !important;
}

.editor{
  margin-bottom: -10px;
}
section option{
  font-size:12px !important;
}
section.form-control{
  font-size:12px !important;
}
.uploadbtn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content-images{
  padding-top: 0px !important;
  margin: 0 15px;
}

.content-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  white-space: nowrap;
  margin-top: 20px;
}
.content-list div~div {
  flex-grow: 1;
}

.accordion .top {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  display: flex;
  position: relative;

}

.accordion .top .text {
  font-size: 18px;
  font-weight: 700;
  white-space: wrap;
}

.accordion .top img {
  width: 2rem;
  align-self: flex-start;
  margin-bottom: .15rem;
  margin-left: 1.5rem;
}

.accordion .top input {
  position: absolute;
  inset: 0;
  cursor: pointer;
  appearance: none;
}

.accordion .bottom {
  padding: 0px;
  overflow: hidden;
  transition: all .3s cubic-bezier(0.19, 1, 0.22, 1);
}

.accordion .bottom .text {
  margin-left: 0;
  margin: 0;
}

.accordion:has(input:checked) {
  grid-template-rows: .1fr 1fr;
}

.accordion:has(input:checked) .top img {
  transform: rotateZ(45deg);
}

.imageUpload .viewblock .btn-link {
  padding: 5px;
  font-size: 12px;
  color: black;
  display: flex;
  align-items: center;
  width: 100%;
  font-weight: bold;
  text-transform: capitalize;
  justify-content: space-between;
  text-decoration: none;
}

.imageUpload .viewblock .btn-link i {
  margin-right: 15px;
}

.image_edit_icons {
  width: 18px !important;
  height: 18px;
  cursor: pointer;
  margin-right: 10px;
}

.imageUpload.viewblockbox button {
  display: block;
  margin: 0.5%;
  border-bottom: 1px;
  border-color: #ede7e7;
  border-bottom: #ede7e7 1px solid;
}

.imageUcpload .viewblockbox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 400;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.imageUpload.viewblockbox button {
  display: block;
  margin: 0.5%;
  border-bottom: 1px;
  border-color: #ede7e7;
  border-bottom: #ede7e7 1px solid;
}

.imageUpload .viewblockbox {
  /* padding: 0px 18px 0px 18px !important; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 400;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.imageUpload .viewblock .btn-link img {
  margin-right: 15px;
}

.imageUpload .viewblock .btn-link:focus {
  outline: none;
  box-shadow: none;
}

.imageUpload .card-header div i {
  margin-right: 10px;
}
.imageUpload .card-body img{
  width: 18px ;
}


/* .modal-content{
  background-color: rgba(249, 250, 252, 1);
}
.modal-header {
  padding: 10px !important;
  background: none;
  border: none;
  color: #0667b0;
}
.modal-body{
  padding: 5px;
  margin: 15px;
}
.modal-footer {
  display: inline-block;
  padding: 10px !important;
} */

/* .modal-footer-add {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
   
} */

/* .modal-title {
  font-size: 20px;
  font-weight: 700;
  margin: 15px;
} */

.text-center {
  text-align: center;
}

.modal-footer {
  display: inline-block;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
}

.modal-header {
  padding: 5px;
  background: none;
  border: none;
  color: #0667b0;
}
.modal-body{
  padding: 5px;
  margin: 15px;
}
.btn-close {
  background: url('assets/images/icons/cross-mark.svg') no-repeat center center !important;
  background-size: 25px 25px !important; /* shrink the icon itself */
  width: 25px !important;                /* smaller button size */
  height: 25px !important;
  padding: 0 !important;                 /* remove extra space */
  border: none !important;
  margin-right: 10px !important;
  opacity: 1 !important;
  cursor: pointer;
}


.modal-content{
  background-color: rgba(249, 250, 252, 1);
}

.modal-content-roles h3{
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

/* .btn-close-modal {
  background-color: #dc3545;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-close-modal:hover {
  background-color: #c82333;
} */

.dupicate-btn {
  color: #fff !important;
  border: none !important;
  background: linear-gradient(90deg, #3ab0fa, #3ab0fa, #2bc2f0) !important;
  box-shadow: none;
  transition: all .2s;
  padding: 4px 8px;
  font-size: 12px;
  line-height: normal;
  font-weight: 500;
}

.btn-sm {
  color: #fff !important;
  border: none !important;
  box-shadow: none;
  transition: all .2s;
  padding: 4px 8px;
  font-weight: 500;
  font-size: 12px !important;
  margin-top: 10px;
  border-radius: 5px;
}

.close {
  float: right;
  font-size: 23px;
  font-weight: 700;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
}

button.close {
  padding-right: 5px;
  cursor: pointer;
  background: transparent;
  border: 0;
  color: red;
  opacity: 1;
}

.info-row {
  display: table-row;
}

.label, .colon, .value {
  display: table-cell;
  padding: 4px 8px;
  vertical-align: top;
}

.label {
  min-width: 160px;
  font-weight: bold;
  font-size: 12px;
  color: #0667b0
}
.value{
  font-size: 12px;
   text-transform: capitalize;  
  font-weight: 400;
}

.colon {
  width: 10px;
  text-align: center;
}

.custom-chip {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  background-color: #e0f0ff;
  color: #003c71;
  font-size: 0.85rem;
}

.chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.custom-chip {
  padding: 5px 10px;
  background-color: rgba(0, 104, 176, 0.1);  
  color: #0667b0;
  text-transform: capitalize;                     
  font-size: 12px;
  font-weight: 600;
  border-radius: 16px; 
  display: inline-block; 
  white-space: nowrap;
}

/* Multiselect dropdown */
.c-btn {
  /* min-height: 44px !important; */
  font-size: inherit !important;
  color: #0667B0 !important;
  min-height: 32px !important;
  border-radius: 5px !important;
}

.selected-list .c-list .c-token {
    background: #dfa804c5 !important;
}

.pure-checkbox input[type=checkbox]:checked + label:before {
    background: #dfa804c5 !important;
}
.pure-checkbox input[type=checkbox] + label:before {
    color: #dfa804c5 !important;
    border: 1px solid #dfa804c5 !important;
}


.selected-list .c-list .c-token {
  padding: 1px 22px 2px 8px !important;
}

.pure-checkbox input[type=checkbox]+label {
  font-weight: 500 !important;
}

.c-btn.disabled {
  background: none !important;
}

/* dashboard css*/

.content {
  margin: 0px 0px;
}

.dashboard-box {
  display: flex;
  flex-wrap: wrap;
}

.dashboard-card {
  flex-direction: row;
  display: flex;
  justify-content: space-evenly;
  flex-grow: 2;
  margin: 5px 5px;
  /* padding: 0px 10px; */
  flex-basis: 18%;
}

.text-center {
  text-align: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: none;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, .125);
  border-radius: 6px;
  box-shadow: 5px 6px 8px -3px #ddd;
  margin-bottom: 20px;
  width: 100%;
}

.card-body {
  padding: 0.5rem 0.5rem;
  display: flex;
  align-items: center !important;
  justify-content: space-between;
}

.card-body-inner {
  padding: 1rem 1rem;
}

.card-body-num {
  font-size: 16px;
  font-weight: 600;
}

.card-body-num p {
  margin: 0px;
}

.left-section {
  display: flex;
  align-items: center;
  /* Center-align items vertically */
  font-weight: 600;
}

.left-section img {
  margin-right: 10px;
  width: 35px;

}

.card-body p {
  margin: 0px;
}

.dash-num1 {
  font-size: 36px;
  color: #14ba14;
}

.dash-num2 {
  font-size: 30px;
  color: #ffb700;
}

.dash-num3 {
  font-size: 30px;
  color: #ff0000;
}

.dash-num4 {
  font-size: 30px;
  color: #272dc2;
}

.nav-tabs {
  font-size: smaller;
  font-weight: 500;
  margin-top: 30px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #495057;
  margin: 0px 0px;
  color: #00498b !important;
  border-bottom: 3px solid #00498b;
  font-weight: 600;
  border-top: none;
  border-left: none;
  border-right: none;
}

.nav-tabs .nav-link {
  margin-bottom: -1px;
  background: 0 0;
  color: #000 !important;
  margin: 0px 18px;
  border: 0px solid transparent;
}

/* scan files */

.according-inner-body{
  margin-left: 20px; 
  margin-bottom: 20px;
}

.inner-card{
  width: 80%; 
  margin-left: 30px;
}
.showCursor img {
  width: 12px;
  height: 12px;
  margin-right: 8px;
  vertical-align: middle;
}
.sub-name{
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 5px;
}
.custom-textarea {
    height: 150px;
    resize: vertical; 
}

/* Container for the toggle switch */
.toggle-switch-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide the default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* Toggle when checked */
input:checked+.slider {
  background-color: #dfa804c5;
}

input:checked+.slider:before {
  transform: translateX(20px);
}

.properties-filter-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.properties-filter-section .properties-sub-filter{
  flex-basis: 350px;
}

.search-section .form-control{
  background: #fff !important;
  box-shadow: 2px 2px 5px 0px #cdcdcd;
}

.nav-arrow-btn {
  color: white;
  background-color: #dfa804c5; /* dark gray */
  border: 1px solid #dfa804c5;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 500;
  margin-top: 10px;
  transition: all 0.2s;
}

.nav-arrow-btn:hover {
  background-color: #dfa804c5;
  border-color: #dfa804c5;
  cursor: pointer;
}



/* userList */
.users-filter-section .users-filter-left-section{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
  flex-basis: 370px;
}
.sidebar-collapsed .users-filter-section .users-filter-left-section{
  flex-basis: 370px;
}
.users-filter-section .users-filter-left-section .users-filter-sub-section{
  flex-basis: 230px;
}

.users-filter-section .users-filter-right-section{
  justify-content: flex-end;
  display: flex;
  gap: 10px;
}

.users-filter-section .users-filter-right-section img{
  width: 24px;
}


.user_text {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 5px !important;
}

.superadmin_color {
  border: 1px dashed #0b5195;
  color: #0b5195;
  background: #fff9f9;

}

.admin_color {
  border: 1px dashed #11c146;
  color: #11c146;
  background: #fff9f9;

}

.employee_color {
  border: 1px dashed #ac11c1;
  color: #ac11c1;
  background: #fff9f9;

}


.user-list tbody td>img {
  position: relative;
  max-width: 50px;
  float: left;
  margin-right: 15px;
}

.user-list tbody td .user-link {
  display: block;
  font-size: 1.25em;
  padding-top: 3px;
  margin-left: 60px;
}

.user-list tbody td .user-subhead {
  font-size: 0.875em;
  font-style: italic;
}

.userlist {
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
  margin: 10px;
}

.user_img {
  /* width: 85%; */
  height: 100px;
  border-radius: 10px;
  border: 4px solid #ffffff;
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
  border-radius: 50%;
}

.userlist_left {
  margin-right: 0px;
}

.empid_mobile {
  font-size: 14px !important;
  justify-content: space-between;
  display: flex;
  font-weight: 600;
  margin-top: 15px;
}

.usermobile {
  font-size: 14px;
  font-weight: 600;
}

.useremail {
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
  overflow: hidden;
  text-align: center;
  margin: 0px auto;
  color: #6E6E6E;
}


.userlist h6 {
  font-size: 14px;
  font-weight: 600;
  margin: 5px auto;
  text-transform: capitalize;
  color: #0667b0;
  margin-bottom: 10px;
  margin-top: 10px;
}

.status_roles {
  margin: 8px 0px;
}

.username_edit {
  text-align: center;
}

.user-edit {
  float: right;
  margin-bottom: -20px;
}

.edit-icon-users{
  display: flex;
  justify-content: flex-end;
  margin: 10px 10px 0px 0px;
}

.user-card {
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  flex-grow: 2;
  margin: 5px;
  flex-basis: 18%;
  background: #fff !important;
}

.users-box {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 5px;
}

.userlist_bottom {
  text-align: center;
}

.employee_id {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  border: 1px dashed #1a7cb4 !important;
  color: #1a7cb4;
}

.user_status {
  font-size: 14px !important;
  font-weight: 700;
  border: 1px dashed;
}

.chip-active{
  background: rgba(43, 174, 7, 0.2);
  color:#2BAE07 ;
  border: none;
}
.chip-inactive{
  background: rgba(191, 50, 36, 0.56);
  color: #BF3224;
  border: none;
}

.user_role {
  z-index: 0;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0px auto 0px;
  padding: 0px 12px;
  text-transform: uppercase;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
  float: left;
  clear: both;
}

.user-number {
  font-size: 14px;
  font-weight: 500;
  float: left;
  clear: both;
}

.user-mail {
  font-size: 14px;
  font-weight: 500;
  float: left;
  clear: both;
}

.user-type {
  font-size: 14px;
  float: left;
}

.user-status {
  font-size: 14px;
  float: right;
}

.user-edit-delete {
  float: right;
  margin-top: -24px;
  margin-right: -10px;
}

.chip {
  margin: 2px 4px 2px 0;
  display: inline-block;
  padding: 2px 4px 2px 4px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  padding: 6px 8px;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 12px;
}

.chip-success {
  border: 1.5px solid #3a913f;
  color: #3a913f;
  outline: none;
  white-space: nowrap;
}

.chip-danger {
  border: 1.5px solid #d41e1e;
  color: #d41e1e;
  outline: none;
  white-space: nowrap;
}

.chip-default {
  border: 1.5px solid #1a7cb4;
  color: #1a7cb4;
  outline: none;
  white-space: nowrap;
}

.chip-primary {
  background: 0 0 !important;
  color: #000 !important;
  border: 1px solid #ccc;
  border-radius: 1.75rem !important;
  padding: 0 5px !important;
  min-height: 0 !important;
  line-height: 14px !important;
  margin: 2px;
  white-space: nowrap;
}

.display-block {
  display: block;
}


/* roles */
.grid-container {
  background: #efefef;
}

@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "title title footer" "main main main";
  }

  @media screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: "header" "title" "main" "footer";
    }
  }

  .grid-item {
    color: #fff;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
    overflow-x: scroll;
  }


  .main {
    background: rgb(6 103 176 / 60%);
    width: 100%;
  }

  .items {
    position: relative;
    width: 100%;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
    overflow-x: scroll;
  }


  .item {
    display: inline-block;
    background: #FEC12C;
    max-width: 270px;
    margin: 2em 1em;
    padding: 35px 0px;
    width: 100%;
  }

  @media screen and (max-width: 500px) {
    .item {
      min-height: 200px;
      min-width: 200px;
    }
  }
}
/* user profile */
.dropdown {
  display: inline-block;
  font-size: 14px;
}

.dropdown input[type="checkbox"] {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
}

.dropdown input[type="checkbox"]:checked {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dropdown ul {
  position: absolute;
  top: 58px;
  right: 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  list-style: none;
  padding: 4px 0;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.175);
  z-index: 999;
  display: none;
}

.dropdown input[type="checkbox"]:checked + ul {
  display: block;
}

.dropdown ul li {
  padding: 6px 20px;
  font-size: 14px;
  font-weight: 700;
  white-space: nowrap;
  min-width: max-content;
}

.dropdown ul li:hover {
  background: none;
  cursor: default;
}

.dropdown ul li a {
  text-decoration: none;
  color: black;
  display: block;
}

.dropdown .divider {
  height: 1px;
  background-color: #e5e5e5;
  font-size: 1px;
  margin: 0;
  padding: 0;
}

.profile-image {
  width: 50px;
  height: 45px;
  border-radius: 50% !important;
  margin-top: 5px;
  padding: 0 !important;
}

.logout-cls {
  color: red !important;
}

.role-div {
  font-size: 14px;
  margin: 8px 8px;
}

.right-content {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0px;
}
.profile-image-edit {
  width: 70%;
  border-radius: 5% !important;
  padding: 0px !important;
  margin-top: 5px;
  box-shadow: 2px 2px 2px 2px #CECECC;
  min-height: 140px;
  max-height: 155px;
  border: 5px solid #fff;
}

.viewport {
  height: 100px;
  width: 100%;
  overflow: auto;
}

.loading-indicator {
  text-align: center;
  padding: 8px;
}