# Data_discovery_JPB

DataDiscovery/: pom.xml
DataDiscovery/ReportGenerationFront/: README.md  angular.json  package-lock.json  package.json
DataDiscovery/ReportGenerationFront/Front_Project/jpb/: 316.96755589fa770f6c.js  330.38fe73b2b7d682fd.js  405.6a1374d8d3e9d88d.js  643.b1fd8527ea2214e4.js  750.6705046da341c8ac.js  788.d3bd9b1884e9c73f.js  829.8267e90b1dd3be80.js  common.7450ef302566ab06.js  index.html  main.c1fd3d35f62de444.js  polyfills.f7b7580660401aae.js  runtime.1318b7de33e70258.js  styles.7501dcd2de447c47.css
DataDiscovery/ReportGenerationFront/Front_Project/report-generation-front/: 194.8452adc78f2c8fc8.js  235.283ad085998ef7eb.js  357.7316c2b1e9539baf.js  3rdpartylicenses.txt  895.46693ce71f94295e.js  common.4affb848444fd6f5.js  index.html  main.1eaf25503b636e9f.js  runtime.a2ec2bf99591f04c.js  scripts.4e825daebe590bd3.js  styles.832d4f70b82fd69e.css
DataDiscovery/ReportGenerationFront/src/: index.html  main.ts  styles.css
DataDiscovery/ReportGenerationFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
DataDiscovery/ReportGenerationFront/src/app/core/enums/: Assessment.enum.ts  Designation.enum.ts  HostCategory.enum.ts  HostCategoryName.enum.ts  PropertyValuesEnum.enum.ts  ReportColumnType.enum.ts  Roles.enum.ts  Severity.enum.ts
DataDiscovery/ReportGenerationFront/src/app/core/models/: DocumentImage.ts  Host.ts  LoginUser.ts  ModificationHistory.ts  PaginationRequest.ts  PaginationResponseData.ts  PiiScanRequest.ts  PiiScanResult.ts  RemotePiiScanRequest.ts  ReportDetails.ts  Roles.ts  ScanData.ts  SessionLogoutRequest.ts  SshConnection.ts  Status.ts  Total-report.model.ts  Users.ts  VulnerabilitiesSummary.ts  pdfmake.d.ts  property.ts
DataDiscovery/ReportGenerationFront/src/app/core/pipes/: date-time-format.pipe.ts  deep-filter.pipe.spec.ts  deep-filter.pipe.ts  filter.pipe.ts  only-alpha.directive.spec.ts  only-alpha.directive.ts  only-decimal-number.directive.spec.ts  only-decimal-number.directive.ts  only-number.directive.ts
DataDiscovery/ReportGenerationFront/src/app/core/services/: api.service.ts  auth-guard-service.service.spec.ts  auth-guard-service.service.ts  authentication.service.ts  files-scan.service.spec.ts  files-scan.service.ts  global-service.service.spec.ts  global-service.service.ts  hosts.service.spec.ts  hosts.service.ts  image.service.ts  pdf-trigger.service.spec.ts  pdf-trigger.service.ts  pdf.service.spec.ts  pdf.service.ts  properties.service.ts  report-details.service.spec.ts  report-details.service.ts  roles.service.ts  toast.service.ts  token.service.ts  users.service.ts  vulnerabilities-summary.service.spec.ts  vulnerabilities-summary.service.ts
DataDiscovery/ReportGenerationFront/src/app/layout/footer/: footer.component.html
DataDiscovery/ReportGenerationFront/src/app/layout/header/: header.component.html  header.component.ts
DataDiscovery/ReportGenerationFront/src/app/loader/: loader.component.css  loader.component.html
DataDiscovery/ReportGenerationFront/src/app/login/: login.component.html  login.component.ts
DataDiscovery/ReportGenerationFront/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.routing.ts
DataDiscovery/ReportGenerationFront/src/app/pages/image-upload/: image-upload.component.html  image-upload.component.spec.ts  image-upload.component.ts
DataDiscovery/ReportGenerationFront/src/app/pages/jrm/: jrm.component.html  jrm.component.spec.ts  jrm.component.ts
DataDiscovery/ReportGenerationFront/src/app/pages/properties/: properties.component.spec.ts  properties.component.ts  properties.routing.ts
DataDiscovery/ReportGenerationFront/src/app/pages/properties/properties-form/: properties-form.component.html  properties-form.component.spec.ts  properties-form.component.ts
DataDiscovery/ReportGenerationFront/src/app/pages/properties/properties-list/: properties-list.component.css  properties-list.component.html  properties-list.component.spec.ts  properties-list.component.ts
DataDiscovery/ReportGenerationFront/src/app/pages/report-details/: report-details.component.spec.ts  report-details.component.ts  report-details.routing.ts
DataDiscovery/ReportGenerationFront/src/app/pages/report-details/report-details-add/: report-details-add.component.html  report-details-add.component.spec.ts  report-details-add.component.ts
DataDiscovery/ReportGenerationFront/src/app/pages/report-details/report-details-list/: report-details-list.component.html  report-details-list.component.spec.ts  report-details-list.component.ts
DataDiscovery/ReportGenerationFront/src/app/pages/report-details/vulnerabilities-upload/: vulnerabilities-upload.component.html  vulnerabilities-upload.component.spec.ts  (+1 more)
DataDiscovery/ReportGenerationFront/src/app/pages/roles/: roles.component.css  roles.component.html  roles.component.ts
DataDiscovery/ReportGenerationFront/src/app/pages/scan-files-details/: scan-files-details.component.spec.ts  scan-files-details.component.ts  scan-files-details.routing.ts
DataDiscovery/ReportGenerationFront/src/app/pages/templates/: templates.component.spec.ts  templates.component.ts  templates.routing.ts
DataDiscovery/ReportGenerationFront/src/app/pages/user/: user.component.ts  user.routing.ts
DataDiscovery/ReportGenerationFront/src/environments/: environment.prod.ts  environment.ts
DataDiscovery/ReportGenerationFront/src/shared/: editor-config.ts  shared.module.ts
DataDiscovery/ReportGenerationFront/src/shared/custom-pagination/: custom-pagination.component.html  custom-pagination.component.ts
DataDiscovery/ReportGenerationFront/src/shared/toasts-container/: toasts-container.component.html  toasts-container.component.spec.ts  toasts-container.component.ts
DataDiscovery/ReportsGenerationService-backend/: pom.xml
DataDiscovery/ReportsGenerationService-backend/ReportsGenerationService/src/main/resources/: application.properties
DataDiscovery/ReportsGenerationService-backend/src/main/resources/: logback-spring.xml
(+150 files in other folders)
